<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 11:34:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ArkaWorkingClass.java:80</td>
<td title="Message">****             TC_098 (Viewer annotation level cases): Verify Free Text Annotation drawn on the viewer getting saved properly after zooming in the document.             *****</td>
</tr>

<tr>
<td>101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>1969</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>4063</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>7181</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>7411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:119</td>
<td title="Message">Username: viewertestuser1@mailinator.com has been entered in Username text box.</td>
</tr>

<tr>
<td>7530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:123</td>
<td title="Message">Password: 123456 has been entered in Password text box.</td>
</tr>

<tr>
<td>7632</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #btnLogin]</td>
</tr>

<tr>
<td>14564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:126</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>29589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:141</td>
<td title="Message">Project page is landed</td>
</tr>

<tr>
<td>29606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsLoginPage.java:144</td>
<td title="Message">Checking feedback alert is there or not : 0</td>
</tr>

<tr>
<td>29733</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; xpath: //span[contains(text(),'Viewer Project')]]</td>
</tr>

<tr>
<td>29733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:3727</td>
<td title="Message">The Project is displayed now</td>
</tr>

<tr>
<td>34523</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectDashboardPage.java:3729</td>
<td title="Message">Clicked on Project icon to navigate inside the project</td>
</tr>

<tr>
<td>34655</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #aPrjAddFolder]</td>
</tr>

<tr>
<td>34740</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #aPrjAddFolder]</td>
</tr>

<tr>
<td>34814</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: .icon-include-latest-documents-folder]</td>
</tr>

<tr>
<td>34815</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FolderPage.java:8938</td>
<td title="Message">The folder icon is displayed now</td>
</tr>

<tr>
<td>34893</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FolderPage.java:8941</td>
<td title="Message">Click on folder icon to navigate inside the folder</td>
</tr>

<tr>
<td>54953</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; xpath: (//img[@class='img-responsive img-thumbnail' and @alt='drawings'])[1]]</td>
</tr>

<tr>
<td>82562</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FolderPage.java:8948</td>
<td title="Message">Click on the file icon to open the file in the viewer</td>
</tr>

<tr>
<td>82567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FolderPage.java:8953</td>
<td title="Message">CDwindow-F41228692F16D0B3AAAF9AB8DE3A2282</td>
</tr>

<tr>
<td>93758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:5689</td>
<td title="Message">no markup is present</td>
</tr>

<tr>
<td>103847</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: .leaflet-control-zoom-in]</td>
</tr>

<tr>
<td>103847</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7219</td>
<td title="Message">Zoom in button is displayed now</td>
</tr>

<tr>
<td>103970</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7221</td>
<td title="Message">Zoom in button has been clicked</td>
</tr>

<tr>
<td>111048</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7224</td>
<td title="Message">Annotation option is clicked</td>
</tr>

<tr>
<td>119188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7230</td>
<td title="Message">Annotation option is selected now</td>
</tr>

<tr>
<td>126460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7243</td>
<td title="Message">Annotation is drawn on the viewer</td>
</tr>

<tr>
<td>127253</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #editSheetViewerText]</td>
</tr>

<tr>
<td>127254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7245</td>
<td title="Message">The annotation field is visible now</td>
</tr>

<tr>
<td>137285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7248</td>
<td title="Message">The annotation field is clear now</td>
</tr>

<tr>
<td>147656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7252</td>
<td title="Message">The textdata is entered in the field.</td>
</tr>

<tr>
<td>147799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7255</td>
<td title="Message">Save button is clicked</td>
</tr>

<tr>
<td>157945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7258</td>
<td title="Message">Enter markup name is Markup20613</td>
</tr>

<tr>
<td>158066</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #saving-markup-btn]</td>
</tr>

<tr>
<td>158175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7261</td>
<td title="Message">Save mark up btn is clicked</td>
</tr>

<tr>
<td>173701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7271</td>
<td title="Message">Screenshot taken of saved markup</td>
</tr>

<tr>
<td>179815</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7276</td>
<td title="Message">markup dropdown clicked</td>
</tr>

<tr>
<td>190016</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7282</td>
<td title="Message">save markup clicked and image drawn disappears</td>
</tr>

<tr>
<td>196854</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7290</td>
<td title="Message">show all markup clicked</td>
</tr>

<tr>
<td>217940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7298</td>
<td title="Message">Screenshot taken after re-loading</td>
</tr>

<tr>
<td>218093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:7308</td>
<td title="Message">Checking the height and width of both the images are same?</td>
</tr>

<tr>
<td>218607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ArkaWorkingClass.java:97</td>
<td title="Message">The freetext annotation is validated properly inside the viewer</td>
</tr>

<tr>
<td>218712</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:35</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (3d8b464c067b3bcadbf583110a2a8382)] -&gt; css selector: #spnMarkupCount]</td>
</tr>

<tr>
<td>218827</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:5997</td>
<td title="Message">Markup dropdown clicked</td>
</tr>

<tr>
<td>239155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:5974</td>
<td title="Message">Searching screenshot downloaded</td>
</tr>

<tr>
<td>239163</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:5981</td>
<td title="Message">File is deleted successfully</td>
</tr>

<tr>
<td>239169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ViewerScreenPage.java:5981</td>
<td title="Message">File is deleted successfully</td>
</tr>

<tr>
<td>239169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
